apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: hu02fjz9c-dotnet-basic
  janus-idp.io/tekton: hu02fjz9c-dotnet-basic
  backstage.io/kubernetes-id: hu02fjz9c-dotnet-basic
  backstage.io/kubernetes-namespace: tssc-app 
  app.kubernetes.io/part-of: hu02fjz9c-dotnet-basic
resources:
  - deployment.yaml
  - route.yaml
  - service.yaml
