apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: hu02fjz9c-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/hu02fjz9c-dotnet-basic-gitops